## Working with Missing Data in Pandas

In [2]:
import numpy as np
import pandas as pd

from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [4]:
data = {'names': ['prachi', 'disha', 'shivam', 'siya', 'prishya'],
        'age': [26,16,24,12,11],
        'gender': ['f', 'f', 'm', 'f', 'm'],
        'rank': [1,2,3,4,5]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5, 1] = np.nan
ranking_df

     names   age gender  rank
0   prachi  26.0      f     1
1    disha  16.0      f     2
2   shivam   NaN      m     3
3     siya   NaN      f     4
4  prishya   NaN      m     5

In [6]:
ranking_df.notnull()

   names    age  gender  rank
0   True   True    True  True
1   True   True    True  True
2   True  False    True  True
3   True  False    True  True
4   True  False    True  True

In [8]:
bool_series = pd.isnull(ranking_df['age'])
ranking_df[bool_series]

     names  age gender  rank
2   shivam  NaN      m     3
3     siya  NaN      f     4
4  prishya  NaN      m     5

In [9]:
ranking_df.fillna(0)

     names   age gender  rank
0   prachi  26.0      f     1
1    disha  16.0      f     2
2   shivam   0.0      m     3
3     siya   0.0      f     4
4  prishya   0.0      m     5

In [10]:
ranking_df.fillna(method='pad')

/tmp/ipykernel_10174/2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age gender  rank
0   prachi  26.0      f     1
1    disha  16.0      f     2
2   shivam  16.0      m     3
3     siya  16.0      f     4
4  prishya  16.0      m     5